header {
    display: flex;
    justify-content: space-between;
    padding: 75px 0 102px 0;
}

header>img {
    width: 551px;
}

.header-container {
    display: flex;
    flex-direction: column;
    /* border: 1px solid blue; */
    justify-content: space-around;
}

.header-container>img {
    width: 128px;
}

.header-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* border: 1px solid red; */
    width: 430px;
}

.header-content h2 span {
    color: var(--color-brand-100);
}


.posts {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    gap: 30px;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    width: 548px;
    gap: 24px;
    margin-bottom: 63px;
}

.card img {
    height: 172px;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-content p {
    color: var(--color-grey-200);
}

.card-content span {
    cursor: pointer;
    color: var(--color-brand-100);
}

.observer{
    background-color: red;
    height: 50px;
}